# Base config
NODE_ENV="development"
PORT="5000"

# Database config
MONGO_URI="mongodb+srv://paul:<password>...
DB_PASSWORD=<password>

# Auth config
JWT_SECRET=
JWT_EXPIRES_MINUTES=
PASSWORD_RESET_EXPIRY_MINUTES=

# Email
EMAIL_FROM=

# Mailtrap (dev)
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# SendGrid (prod)
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
