# Base config (required)
NODE_ENV="development"
PORT="5000"

# Database config (required)
MONGO_URI=mongodb+srv://name:<password>...
DB_PASSWORD=<password>

# Auth config (required)
JWT_SECRET="secret"
JWT_EXPIRES_MINUTES="360"
PASSWORD_RESET_EXPIRY_MINUTES="10"

# Email
EMAIL_FROM=

# Mailtrap (dev)
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# SendGrid (prod)
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# AWS S3 (required for image upload)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
